#
# Task configuration for use with AliAnalysisTaskCfg
#
# This sets up the physics selection task
#
#Module.Begin         physSelTask
#Module.Libs          OADB
#Module.Deps
#Module.DataTypes     ESD, AOD, MC
#Module.MacroName     $ALICE_PHYSICS/OADB/macros/AddTaskCentrality.C
# Not used when giving full macro
#Module.MacroArgs
#Module.OutputFile    AnalysisResults.root
#Module.TerminateFile
#Module.StartConfig
  std::cout << "Adding old centrality task" << std::endl;
  if ( if ( __VAR_ISMC__ && ! __VAR_ISEMBED__ ) ) __R_ADDTASK__->SetMCInput();
#Module.EndConfig
#
# EOF
#
