#
# Task configuration for use with AliAnalysisTaskCfg
#
# This sets up the physics selection task
#
#Module.Begin         multSelectionTask
#Module.Libs          OADB
#Module.Deps
#Module.DataTypes     ESD, AOD, MC
#Module.MacroName     $ALICE_PHYSICS/OADB/COMMON/MULTIPLICITY/macros/AddTaskMultSelection.C
# Not used when giving full macro
#Module.MacroArgs
#Module.OutputFile    AnalysisResults.root
#Module.TerminateFile
#Module.StartConfig
  std::cout << "Adding multiplicity selection task" << std::endl;
  //if ( __VAR_ISMC__ && ! __VAR_ISEMBED__ ) __R_ADDTASK__->SetUseDefaultMCCalib(kTRUE); // MC
  //else __R_ADDTASK__->SetUseDefaultCalib(kTRUE); // data
  if ( __VAR_ISMC__ && ! __VAR_ISEMBED__ ) __R_ADDTASK__->SetMCInput();
#Module.EndConfig
#
# EOF
#
