#
# Task configuration for use with AliAnalysisTaskCfg
#
# This sets up the physics selection task
#
#Module.Begin         multSelectionTask
#Module.Libs          OADB
#Module.Deps
#Module.DataTypes     ESD, AOD, MC
#Module.MacroName     $ALICE_PHYSICS/OADB/COMMON/MULTIPLICITY/macros/AddTaskMultSelection.C
# Not used when giving full macro
#Module.MacroArgs
#Module.OutputFile    AnalysisResults.root
#Module.TerminateFile
#Module.StartConfig
  std::cout << "Adding multiplicity selection task" << std::endl;
#Module.EndConfig
#
# EOF
#
