#
# Task configuration for use with AliAnalysisTaskCfg
#
# This sets up the physics selection task
#
#Module.Begin         physSelTask
#Module.Libs          OADB
#Module.Deps
#Module.DataTypes     ESD
#Module.MacroName     $ALICE_PHYSICS/OADB/macros/AddTaskPhysicsSelection.C
# Not used when giving full macro
#Module.MacroArgs
#Module.OutputFile    AnalysisResults.root
#Module.TerminateFile
#Module.StartConfig
  std::cout << "Adding physics selection task" << std::endl;
  bool treatAsMC = ( __VAR_ISMC__ && ! __VAR_ISEMBED__ );

  if ( ! treatAsMC ) __R_ADDTASK__->GetPhysicsSelection()->SetUseBXNumbers(kFALSE); // Needed if you want to merge runs with different running scheme
  __R_ADDTASK__->GetPhysicsSelection()->SetPassName(__VAR_PASS__);
#Module.EndConfig
#
# EOF
#
